{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=LAPTOP-MHI33P8B\\SQLEXPRESS ;Database=Company; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
